# NammaBengaluru

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/avinash_ksworks/jci/nammabengaluru/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash_ksworks/jci/nammabengaluru/: AboutDev.java  ArcUtils.java  CircleProgressBarDrawable.java  FavouritesFragment.java  HeritageFragment.java  KidsFragment.java  LakesFragment.java  MainActivity.java  MapsActivity.java  OtherFragment.java  ParkFragment.java  PlaceDisplayFragment.java  SearchResultsFragment.java  SplasherActivity.java  TempleFragment.java  TrekkingFragment.java  VisitedFragment.java  headingText.java  myTextView.java  readingText.java  textFont.java
app/src/main/res/layout/: activity_about_dev.xml  activity_maps.xml  activity_splasher.xml  app_bar_main.xml  content_about_dev.xml  content_main.xml  fragment_favourites.xml  fragment_heritage.xml  fragment_kids.xml  fragment_lakes.xml  fragment_other.xml  fragment_park.xml  fragment_place_display.xml  fragment_search_results.xml  fragment_temple.xml  fragment_trekking.xml  fragment_visited.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/avinash_ksworks/jci/nammabengaluru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
