<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_temples"
            android:icon="@drawable/temple"
            android:title="Temples" />


        <item
            android:id="@+id/nav_kids"
            android:icon="@drawable/kids_icon"
            android:title="Kids" />


        <item
            android:id="@+id/nav_trekking"
            android:icon="@drawable/trekking"
            android:title="Trekking" />

        <item
            android:id="@+id/nav_lakes"
            android:icon="@drawable/lake_icon"
            android:title="Lakes" />

        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/parks_icon"
            android:title="Parks" />

        <item
            android:id="@+id/nav_heritage"
            android:icon="@drawable/heritage"
            android:title="Heritage" />

        <item
            android:id="@+id/nav_otherPlaces"
            android:icon="@drawable/my_location"
            android:title="Other Places" />




        <item
            android:id="@+id/nav_visited"
            android:icon="@drawable/visit"
            android:title="VISITED" />

        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/maps_item"
            android:title="MAPS" />


    </group>

    <group
        android:id="@+id/bottomPanel"
        android:checkableBehavior="single">
        <item
            android:id="@+id/new_place"
            android:icon="@drawable/add_new_place"
            android:title="Add a new place" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
    </group>




</menu>
